SECRET_KEY=
MARKINERS_V2_TOKEN=
SALT=
ENCRYPT_KEY=

SU_NAME=
SU_EMAIL=
SU_PHONE=
SU_PASSWORD=
DB_NAME=
DB_HOST=db
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS='--auth-host=md5 --auth-local=md5'
SQL_DATABASE_URL=postgresql://${SU_NAME}:${SU_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_DB=0
REDIS_BOT_STORAGE_DB=5
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# для локального запуска
#LOCAL_SU_NAME=
#LOCAL_SU_PASSWORD=
#LOCAL_DB_HOST=localhost
#LOCAL_DB_NAME=
#LOCAL_DB_PORT=5432
#SQL_DATABASE_URL=postgresql://${LOCAL_SU_NAME}:${LOCAL_SU_PASSWORD}@${LOCAL_DB_HOST}:${LOCAL_DB_PORT}/${LOCAL_DB_NAME}

CRM_SESSION_PASSWORD=
CRM_LINK=http://127.0.0.1:5000/income
VERIFY_NOTIFICATION_BOT_API_TOKEN=
TELEGRAM_BOT_TOKEN=
NU_BOT_TOKEN=
RB_BOT_TOKEN=
MAIL_API_TOKEN=
DADATA_TOKEN=
MARKINERIS_SECRET=
MARKINERIS_CHECK_OI_LINK=http://192.168.0.112:5000/rc/check_org_markineris
MARKINERIS_CHECK_CROSS_OI_LINK=http://192.168.0.112:5000/rc/check_cross_org_markineris

# Путь для запроса данных из маркинерис_1, для выполнения etl процесса
DATA_DOWNLOAD_URL_FROM_MARKINERS_1=

#----------- ELK --------------------------#
COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.11.0

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash

#----------- Credientals ------------------------#
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=

#___________ APM --------------------------------#
ELASTIC_APM_SECRET_TOKEN=
APM_SERVER_URL=https://apm-server:8200
APM_IS_DEBUG=0

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

ELASTIC_DISCOVERY_SEEDS=elasticsearch

MINIO_API_URL=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_CRM_BUCKET_NAME=crm-bucket
MINIO_BILL_BUCKET_NAME=bill-bucket
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
