SECRET_KEY=blablablasecret
SU_NAME=SuperM2R
SU_EMAIL=sa@m2rservice.ru
SU_PHONE=+79999999999
SU_PASSWORD=derparolmafaka
DATABASE_URL=postgres://admin:password@localhost:5432/markineris2_db
CRM_SESSION_PASSWORD=Itsadangerousbusiness,Frodo,goingoutyourdoorandfindoutthatwegotanewcrmservicehere.
CRM_LINK=http://127.0.0.1:5000/income
TELEGRAM_BOT_TOKEN=6690000011:AAEKx-WhF7JmoiHsiuDz_sGIZej4bSl_J-g
NU_BOT_TOKEN=6330187996:AAHi78I5cdIPoMu6XfF4tRoPhNtAafyjgac
RB_BOT_TOKEN=6368516928:AAFe95q6Dn5I0TvQnIgQUUAVEa1e7q0A8Zg
MAIL_API_TOKEN=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
DADATA_TOKEN=eae07ba0f72cc349e91500f5a949eacf49a63051
MARKINERIS_SECRET=ZrbVifyGdwlIiyVk
MARKINERIS_CHECK_OI_LINK=http://192.168.0.112:5000/rc/check_org_markineris
MARKINERIS_CHECK_CROSS_OI_LINK=http://192.168.0.112:5000/rc/check_cross_org_markineris
DATA_DOWNLOAD_URL_FROM_MARKINERS_1=<link>